<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Document</title>

    <script
      src="https://kit.fontawesome.com/daf88b53fe.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h1>IGUANAS</h1>
    </header>
    <main>
      <div class="card">
        <p>
          Las iguanas son unos reptiles que tienen una coloración de su cuerpo
          verde claro, aunque en algunas especies este suele ser algo más oscuro
          o apagado. Sus patas traseras tienen un tamaño mayor que las
          delanteras, pero tanto unas como otras tienen unas garras fuertes y
          muy afiladas que le ayudan a subirse a árboles, anclándose a la madera
          para no caerse. También les ayuda a desgarrar el cuerpo de sus
          víctimas o incluso arañar el suelo o las verduras que come. Su cola
          puede medir tanto como su cuerpo, teniendo en ella mucha fuerza, ya
          que la utiliza para defenderse.
        </p>

        <p>
          Las iguanas suele cambiar su piel constantemente. Aunque este proceso
          depende de la comida, el estrés del individuo, el terrario para
          iguanas y otras características del lugar donde se encuentre, puedes
          ayudar a tu mascota. No se trata de que le elimines la piel que se
          está cayendo, eso podría dañarla, sino de sacarle las pequeñas
          porciones de piel que ella no puede quitarse, como por ejemplo, los
          restos alrededor los ojos, los orificios nasales, papada y a boca.
        </p>
      </div>
      <div class="card">
        <img src="assets/img/iguana-1.jpg" alt="Imagen de Iguana" />
      </div>
    </main>
    <section class="features">
      <h2>Características</h2>
      <div class="feature">
        <i class="fa-solid fa-eye"></i>
        Tercer Ojo
      </div>
      <div class="feature">
        <i class="fa-solid fa-hand-peace"></i>
        Pacificas
      </div>
      <div class="feature">
        <i class="fa-solid fa-paintbrush"></i>
        Cambian de Color
      </div>
    </section>

    <section class="galery">
      <div class="photo">
        <img src="assets/img/iguana-2.jpg" alt="Imagen de Iguana 2" />
      </div>
      <div class="photo">
        <img src="assets/img/iguana-3.jpg" alt="Imagen de Iguana 3" />
      </div>
      <div class="photo">
        <img src="assets/img/iguana-4.jpg" alt="Imagen de Iguana 4" />
      </div>
    </section>

    <footer>
        <p>Karina Gonzalez Gonzalez 2022</p>
    </footer>
  </body>
</html>
