@import url("https://fonts.googleapis.com/css?family=Poppins:400");

* {
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

body {
  background: black;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: white;
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

header {
  height: 100em;
  padding: 5em;
  background-image: url("../img/bg-header.jpg");
  background-position: center;
  background-size: cover;
  display: flow-root;
}

header h1 {
  background-color: black;
  color: white;
  text-align: center;
}

body,
header {
  padding: 0px;
  margin: 0px;
}

main {
  padding: 5em;
  display: flow-root;
}

.card {
  float: left;
  width: 50%;
  padding: 3em;
}

.card p {
  margin-top: 2em;
}

.features {
  text-align: center;
  padding: 1em;
  margin: 4em 0;
  background-color: darkgray;
  display: flow-root;
}

.feature {
  width: 30%;
  display: inline-block;
  padding: 1%;
  font-size: 1.5em;
}

.feature i {
  display: block;
  padding: 0.5em;
  font-size: 3em;
}

.galery {
  padding: 50px 100px;
  display: flow-root;

}

.photo {
  float: left;
  width: 30%;
  padding: 0.75%;
  margin: 0.75%;
}

.photo img {
  width: 100%;
  height: 25em;
  object-fit: cover;
}

footer {
  background-color: darkgray;
  text-align: center;
  height: 70px;
  display: flow-root;
}
